C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.csproj.AssemblyReference.cache
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.AssemblyInfoInputs.cache
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.AssemblyInfo.cs
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.csproj.CoreCompileInputs.cache
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\bin\Debug\net6.0\JCS02-03.exe
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\bin\Debug\net6.0\JCS02-03.deps.json
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\bin\Debug\net6.0\JCS02-03.runtimeconfig.json
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\bin\Debug\net6.0\JCS02-03.dll
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\bin\Debug\net6.0\JCS02-03.pdb
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.dll
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\refint\JCS02-03.dll
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.pdb
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\JCS02-03.genruntimeconfig.cache
C:\Users\petrn\source\repos\JCS02-03\JCS02-03\obj\Debug\net6.0\ref\JCS02-03.dll
