C:\Users\petrn\source\repos\JCS09\JCS09\bin\Debug\net6.0\JCS09.exe
C:\Users\petrn\source\repos\JCS09\JCS09\bin\Debug\net6.0\JCS09.deps.json
C:\Users\petrn\source\repos\JCS09\JCS09\bin\Debug\net6.0\JCS09.runtimeconfig.json
C:\Users\petrn\source\repos\JCS09\JCS09\bin\Debug\net6.0\JCS09.dll
C:\Users\petrn\source\repos\JCS09\JCS09\bin\Debug\net6.0\JCS09.pdb
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.csproj.AssemblyReference.cache
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.AssemblyInfoInputs.cache
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.AssemblyInfo.cs
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.csproj.CoreCompileInputs.cache
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.dll
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\refint\JCS09.dll
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.pdb
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\JCS09.genruntimeconfig.cache
C:\Users\petrn\source\repos\JCS09\JCS09\obj\Debug\net6.0\ref\JCS09.dll
